# local configuration
database.uri=ext://username:password@host/database

# export configuration
dist.database.uri=ext://username:password@host/database

# executables
executable.php=php
# executables
executable.composer=composer
